PUBLIC_GROUP=1
PVT_GROUP=2
PUBLIC_ELEMENT=3
PVT_ELEMENT=4
HEXDIGIT_WILDCARD=5
TEST_SYMBOL=6
TEST_SEPERATOR=7
ITEM_WILDCARD=8
SEQ_WILDCARD=9
WS=10
COMMA=11
ECHO=12
EQUALS=13
NOT_EQUALS=14
MATCHES=15
NOT_MATCHES=16
ASSIGN=17
ASSIGN_IF_EXISTS=18
DESCRIBE=19
HIDDEN_TOKEN=20
CONST_TOKEN=21
IMMUTABLE_TOKEN=22
EXPORT=23
REMOVE_ALL_PRIVATE_TAGS=24
VERSION_WORD=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
SLASH=28
DELETE_OPERATOR=29
INTEGER=30
FLOAT=31
ID=32
COMMENT=33
NEWLINE=34
STRING=35
OPEN=36
PVT_CREATOR_ID=37
CLOSE=38
'?'=6
':'=7
','=11
'echo'=12
'='=13
'!='=14
'~'=15
'!~'=16
':='=17
'?='=18
'describe'=19
'hidden'=20
'const'=21
'immutable'=22
'export'=23
'removeAllPrivateTags'=24
'version'=25
'['=26
']'=27
'/'=28
'-'=29
'{'=36
'}'=38
