token literal names:
null
null
null
null
null
null
'?'
':'
null
null
null
','
'echo'
'='
'!='
'~'
'!~'
':='
'?='
'describe'
'hidden'
'const'
'immutable'
'export'
'removeAllPrivateTags'
'version'
'['
']'
'/'
'-'
null
null
null
null
null
null
'{'
null
'}'

token symbolic names:
null
PUBLIC_GROUP
PVT_GROUP
PUBLIC_ELEMENT
PVT_ELEMENT
HEXDIGIT_WILDCARD
TEST_SYMBOL
TEST_SEPERATOR
ITEM_WILDCARD
SEQ_WILDCARD
WS
COMMA
ECHO
EQUALS
NOT_EQUALS
MATCHES
NOT_MATCHES
ASSIGN
ASSIGN_IF_EXISTS
DESCRIBE
HIDDEN_TOKEN
CONST_TOKEN
IMMUTABLE_TOKEN
EXPORT
REMOVE_ALL_PRIVATE_TAGS
VERSION_WORD
LEFT_BRACKET
RIGHT_BRACKET
SLASH
DELETE_OPERATOR
INTEGER
FLOAT
ID
COMMENT
NEWLINE
STRING
OPEN
PVT_CREATOR_ID
CLOSE

rule names:
script
separator
statement
action
assign_if_exists
assignment
lvalue
value
term
variable
number
termlist
method
function_stmt
deletion
echo
conditional_statement
condition
conditionOperator
initialization
description
export_stmt
removeAllPrivateTags
version
tag
element
seq_element
tagpath
itemnumber
seq_wildcard
public_tag
pvt_tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 3, 3, 5, 3, 91, 10, 3, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 199, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 212, 10, 26, 3, 27, 3, 27, 5, 27, 216, 10, 27, 3, 28, 3, 28, 5, 28, 220, 10, 28, 3, 28, 5, 28, 223, 10, 28, 3, 29, 3, 29, 5, 29, 227, 10, 29, 3, 29, 3, 29, 3, 29, 6, 29, 232, 10, 29, 13, 29, 14, 29, 233, 3, 29, 3, 29, 5, 29, 238, 10, 29, 5, 29, 240, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 15, 18, 4, 2, 10, 10, 32, 32, 2, 261, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 206, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 222, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 251, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 88, 7, 2, 2, 3, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 79, 5, 6, 4, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 6, 4, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 88, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 91, 7, 35, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 7, 36, 2, 2, 93, 90, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 104, 5, 8, 5, 2, 98, 104, 5, 34, 18, 2, 99, 104, 5, 42, 22, 2, 100, 104, 5, 44, 23, 2, 101, 104, 5, 46, 24, 2, 102, 104, 5, 48, 25, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 112, 5, 12, 7, 2, 106, 112, 5, 10, 6, 2, 107, 112, 5, 30, 16, 2, 108, 112, 5, 40, 21, 2, 109, 112, 5, 26, 14, 2, 110, 112, 5, 32, 17, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 16, 9, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 19, 2, 2, 119, 120, 5, 16, 9, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 56, 29, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 17, 3, 2, 2, 2, 125, 131, 5, 22, 12, 2, 126, 131, 7, 37, 2, 2, 127, 131, 5, 56, 29, 2, 128, 131, 5, 28, 15, 2, 129, 131, 5, 20, 11, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 21, 3, 2, 2, 2, 134, 137, 7, 32, 2, 2, 135, 137, 7, 33, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 143, 5, 18, 10, 2, 139, 140, 7, 13, 2, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 34, 2, 2, 147, 149, 7, 28, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 156, 7, 28, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 29, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 31, 2, 2, 161, 162, 5, 14, 8, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 167, 5, 16, 9, 2, 165, 167, 7, 14, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 8, 5, 2, 171, 174, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 175, 5, 8, 5, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 5, 38, 20, 2, 178, 179, 5, 16, 9, 2, 179, 37, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 16, 9, 2, 185, 41, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 34, 2, 2, 188, 199, 7, 37, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 7, 34, 2, 2, 191, 199, 7, 22, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 7, 34, 2, 2, 194, 199, 7, 23, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 7, 34, 2, 2, 197, 199, 7, 24, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 43, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 37, 2, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 47, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 37, 2, 2, 208, 49, 3, 2, 2, 2, 209, 212, 5, 62, 32, 2, 210, 212, 5, 64, 33, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 51, 3, 2, 2, 2, 213, 216, 5, 62, 32, 2, 214, 216, 5, 64, 33, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 53, 3, 2, 2, 2, 217, 219, 5, 52, 27, 2, 218, 220, 5, 58, 30, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 60, 31, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 55, 3, 2, 2, 2, 224, 227, 5, 52, 27, 2, 225, 227, 5, 54, 28, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 240, 3, 2, 2, 2, 228, 229, 5, 54, 28, 2, 229, 230, 7, 30, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 238, 5, 52, 27, 2, 236, 238, 5, 54, 28, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 240, 57, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 9, 3, 2, 2, 243, 244, 7, 29, 2, 2, 244, 59, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 61, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 7, 5, 2, 2, 250, 63, 3, 2, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 7, 13, 2, 2, 253, 254, 7, 6, 2, 2, 254, 65, 3, 2, 2, 2, 27, 67, 71, 79, 83, 87, 90, 95, 103, 111, 130, 136, 143, 149, 156, 166, 174, 198, 211, 215, 219, 222, 226, 233, 237, 239]