token literal names:
null
null
null
null
null
null
'?'
':'
null
null
null
','
'echo'
'='
'!='
'~'
'!~'
':='
'?='
'describe'
'hidden'
'const'
'immutable'
'export'
'removeAllPrivateTags'
'version'
'['
']'
'/'
'-'
null
null
null
null
null
null
'{'
null
'}'

token symbolic names:
null
PUBLIC_GROUP
PVT_GROUP
PUBLIC_ELEMENT
PVT_ELEMENT
HEXDIGIT_WILDCARD
TEST_SYMBOL
TEST_SEPERATOR
ITEM_WILDCARD
SEQ_WILDCARD
WS
COMMA
ECHO
EQUALS
NOT_EQUALS
MATCHES
NOT_MATCHES
ASSIGN
ASSIGN_IF_EXISTS
DESCRIBE
HIDDEN_TOKEN
CONST_TOKEN
IMMUTABLE_TOKEN
EXPORT
REMOVE_ALL_PRIVATE_TAGS
VERSION_WORD
LEFT_BRACKET
RIGHT_BRACKET
SLASH
DELETE_OPERATOR
INTEGER
FLOAT
ID
COMMENT
NEWLINE
STRING
OPEN
PVT_CREATOR_ID
CLOSE

rule names:
script
separator
statement
action
assign_if_exists
assignment
lvalue
value
term
variable
number
termlist
method
de_function
deletion
echo
conditional_statement
condition
conditionOperator
initialization
description
de_export
removeAllPrivateTags
version
tag
element
seq_element
tagpath
itemnumber
seq_wildcard
public_tag
pvt_tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 3, 3, 5, 3, 91, 10, 3, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 213, 10, 26, 3, 27, 3, 27, 5, 27, 217, 10, 27, 3, 28, 3, 28, 5, 28, 221, 10, 28, 3, 28, 5, 28, 224, 10, 28, 3, 29, 3, 29, 5, 29, 228, 10, 29, 3, 29, 3, 29, 3, 29, 6, 29, 233, 10, 29, 13, 29, 14, 29, 234, 3, 29, 3, 29, 5, 29, 239, 10, 29, 5, 29, 241, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 15, 18, 4, 2, 10, 10, 32, 32, 2, 263, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 223, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 242, 3, 2, 2, 2, 60, 246, 3, 2, 2, 2, 62, 248, 3, 2, 2, 2, 64, 252, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 88, 7, 2, 2, 3, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 79, 5, 6, 4, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 6, 4, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 88, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 91, 7, 35, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 7, 36, 2, 2, 93, 90, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 106, 5, 8, 5, 2, 98, 106, 5, 34, 18, 2, 99, 106, 5, 26, 14, 2, 100, 106, 5, 40, 21, 2, 101, 106, 5, 42, 22, 2, 102, 106, 5, 44, 23, 2, 103, 106, 5, 46, 24, 2, 104, 106, 5, 48, 25, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 113, 5, 12, 7, 2, 108, 113, 5, 10, 6, 2, 109, 113, 5, 30, 16, 2, 110, 113, 5, 40, 21, 2, 111, 113, 5, 32, 17, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 20, 2, 2, 116, 117, 5, 16, 9, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 19, 2, 2, 120, 121, 5, 16, 9, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 56, 29, 2, 123, 15, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 17, 3, 2, 2, 2, 126, 132, 5, 22, 12, 2, 127, 132, 7, 37, 2, 2, 128, 132, 5, 56, 29, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 20, 11, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 21, 3, 2, 2, 2, 135, 138, 7, 32, 2, 2, 136, 138, 7, 33, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 13, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 34, 2, 2, 148, 150, 7, 28, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 29, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 157, 7, 28, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 14, 8, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 168, 5, 16, 9, 2, 166, 168, 7, 14, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 8, 5, 2, 172, 175, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 176, 5, 8, 5, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 5, 38, 20, 2, 179, 180, 5, 16, 9, 2, 180, 37, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 16, 9, 2, 186, 41, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 34, 2, 2, 189, 200, 7, 37, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 34, 2, 2, 192, 200, 7, 22, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 34, 2, 2, 195, 200, 7, 23, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 7, 34, 2, 2, 198, 200, 7, 24, 2, 2, 199, 187, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 37, 2, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 37, 2, 2, 209, 49, 3, 2, 2, 2, 210, 213, 5, 62, 32, 2, 211, 213, 5, 64, 33, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 51, 3, 2, 2, 2, 214, 217, 5, 62, 32, 2, 215, 217, 5, 64, 33, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 53, 3, 2, 2, 2, 218, 220, 5, 52, 27, 2, 219, 221, 5, 58, 30, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 60, 31, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 55, 3, 2, 2, 2, 225, 228, 5, 52, 27, 2, 226, 228, 5, 54, 28, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 241, 3, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 30, 2, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 239, 5, 52, 27, 2, 237, 239, 5, 54, 28, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 57, 3, 2, 2, 2, 242, 243, 7, 28, 2, 2, 243, 244, 9, 3, 2, 2, 244, 245, 7, 29, 2, 2, 245, 59, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 61, 3, 2, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 5, 2, 2, 251, 63, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 6, 2, 2, 255, 65, 3, 2, 2, 2, 27, 67, 71, 79, 83, 87, 90, 95, 105, 112, 131, 137, 144, 150, 157, 167, 175, 199, 212, 216, 220, 223, 227, 234, 238, 240]