token literal names:
null
'/'
'('
','
')'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
LEFT_BRACKET
RIGHT_BRACKET
HEXWORD
POS_INTEGER
WS

rule names:
tagpath
tag
group
element
itemnumber
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 10, 2, 40, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 17, 5, 10, 6, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 6, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 8, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 13, 3, 2, 2, 2, 4, 16, 22]