token literal names:
null
'/'
'('
','
')'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
LEFT_BRACKET
RIGHT_BRACKET
HEXWORD
POS_INTEGER
WS

rule names:
T__0
T__1
T__2
T__3
LEFT_BRACKET
RIGHT_BRACKET
HEXWORD
POS_INTEGER
WS
DIGIT
NON_ZERO_DIGIT
HEXDIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 48, 10, 9, 12, 9, 14, 9, 51, 11, 9, 5, 9, 53, 10, 9, 3, 10, 6, 10, 56, 10, 10, 13, 10, 14, 10, 57, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 64, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 3, 2, 5, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 46, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 93, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 95, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 5, 25, 13, 2, 40, 41, 5, 25, 13, 2, 41, 42, 5, 25, 13, 2, 42, 43, 5, 25, 13, 2, 43, 16, 3, 2, 2, 2, 44, 53, 7, 50, 2, 2, 45, 49, 5, 23, 12, 2, 46, 48, 5, 21, 11, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 53, 18, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 10, 2, 2, 60, 20, 3, 2, 2, 2, 61, 64, 7, 50, 2, 2, 62, 64, 5, 23, 12, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 24, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 26, 3, 2, 2, 2, 7, 2, 49, 52, 57, 63, 3, 8, 2, 2]